<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/oneCall"
        android:title="Call"
         />

    <item
        android:id="@+id/twoText"
        android:title="Text"
        />

    <item
        android:id="@+id/threeEmail"
        android:title="Email"/>

</menu>