<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".2" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/yar_new_freq" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[YAR 89.7 FM]"
            android:textSize="32sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="developer: suwilanjisiwale1@gmail.com"
            android:textSize="15sp"
            android:textColor="@color/grey"
            android:layout_marginTop="50dp"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="#fff"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/fbButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/facebook_logo" />

        <ImageView
            android:id="@+id/twButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/tw_logo" />

        <ImageView
            android:id="@+id/inButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ins_logo" />

        <ImageView
            android:id="@+id/whButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/whatsapp_logo" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

